<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MyItemRendererSkin" width="640" height="60" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="resource/myassets/playerTopBg.png" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="itemLeftGroup" top="0" bottom="0" left="0" right="470">
		<e:Label id="periodId" text="16101" textColor="0xFF5E49" verticalCenter="0" left="10"/>
		<e:Label id="sumId" text="2" textColor="0xFF5E49" verticalCenter="0" left="120"/>
	</e:Group>
	<e:Group id="itemCenterGroup" top="0" bottom="0" left="170" right="110">
		<e:Image id="itemCenterFourBg" source="resource/myassets/itemSelected.png" verticalCenter="0" left="0" right="270"/>
		<e:Label id="itemCenterFour" text="0" textColor="0xFF5E49" verticalCenter="0" left="37" right="306"/>
		<e:Image id="itemCenterThreeBg" source="resource/myassets/itemSelected.png" verticalCenter="0" y="10" left="90" right="180"/>
		<e:Label id="itemCenterThree" textColor="0xFF5E49" text="0" verticalCenter="0" left="127" right="216"/>
		<e:Image id="itemCenterTwoBg" y="20" source="resource/myassets/itemSelected.png" verticalCenter="0" left="180" right="90"/>
		<e:Label id="itemCenterTwo" textColor="0xFF5E49" text="0" verticalCenter="0" left="216" right="127"/>
		<e:Image id="itemCenterOneBg" y="30" left="270" source="resource/myassets/itemSelected.png" verticalCenter="0" right="0"/>
		<e:Label id="itemCenterOne" text="0" textColor="0xFF5E49" verticalCenter="0" left="306" right="37"/>
	</e:Group>
	<e:Group id="itemRightGroup" top="0" bottom="0" right="0" left="530">
		<e:Label id="itemRightThree" text="0" textColor="0xFF5E49" verticalCenter="0" right="80"/>
		<e:Label id="itemRightTwo" textColor="0xFF5E49" text="0" verticalCenter="0" right="50"/>
		<e:Label id="itemRightOne" textColor="0xFF5E49" text="0" verticalCenter="0" right="20"/>
	</e:Group>
</e:Skin>