<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="resource/myassets/loginBg.png" left="0" top="0" width="100%" height="100%"/>
	<e:Image id="loginLogo" source="resource/myassets/loginLogo.png" horizontalCenter="0" top="100" locked="true"/>
	<e:Image id="loginNoticeBg" source="resource/myassets/loginCodeBg.png" horizontalCenter="0" bottom="36" locked="true"/>
	<e:Image id="loginLoginBtn" source="resource/myassets/loginLoginBg.png" bottom="388" left="70" right="70"/>
	<e:Image top="551" source="resource/myassets/registerItemBg.png" y="10" left="70" right="70"/>
	<e:Image id="loginPsw" source="resource/myassets/loginPsw.png" left="70" top="570" locked="true"/>
	<e:Image source="resource/myassets/registerItemBg.png" top="491" left="70" right="70" bottom="584"/>
	<e:Image id="loginPhone" source="resource/myassets/loginPhone.png" left="70" top="503"/>
	<e:Label id="loginLoginLabel" text="登录" y="700" horizontalCenter="0"/>
	<e:Label id="loginRegiterBtn" text="快速注册" textColor="0x000000" left="70" bottom="341"/>
	<e:Label id="loginFogetPsdBtn" text="忘记密码?" right="70" textColor="0xFF9600" bottom="341"/>
	<e:Label id="loginNoticeCont" text="用验证码登录" horizontalCenter="0" textColor="0xFF5E49" bottom="46"/>
	<e:Label id="loginGetCode" text="获取验证码" textColor="0xFF5E49" right="70" top="570" visible="false"/>
	<e:Label id="loginErrorNotice" y="418" horizontalCenter="0" textColor="0xFF5E49"/>
	<e:EditableText id="loginPsdInput" left="108" top="557" bottom="528" right="80" displayAsPassword="true" promptColor="0xcccccc" prompt="请输入密码" verticalAlign="middle" textAlign="left" fontFamily="宋体" textColor="0x000000"/>
	<e:EditableText id="loginPhoneInput" left="108" top="495" bottom="590" right="80" textColor="0x000000" promptColor="0xcccccc" prompt="请输入手机号码" verticalAlign="middle"/>
</e:Skin>