<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MyItemRendererSkin" width="640" height="60" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="resource/myassets/itemRendererBg.png" left="0" top="0" bottom="0" width="100%"/>
	<e:Label id="periodId" text="16101" textColor="0xFF5E49" left="7" right="78" top="15" bottom="15"/>
	<e:Label id="sumId" text="2" textColor="0xFF5E49" left="124" top="15" bottom="15" right="29"/>
	<e:Group id="itemLeftGroup" top="0" bottom="0" width="170" x="0">
	</e:Group>
	<e:Group id="itemCenterGroup" top="0" bottom="0" width="360" x="170">
		<e:Image source="resource/myassets/loginBg.png" left="0" right="0" top="0" bottom="0" visible="false"/>
		<e:Image id="itemCenterFourBg" source="resource/myassets/itemSelected.png" top="0" bottom="0" width="90" left="0"/>
		<e:Label id="itemCenterFour" text="0" textColor="0xFF5E49" top="15" bottom="15" width="17" x="37"/>
		<e:Image id="itemCenterThreeBg" source="resource/myassets/itemSelected.png" top="0" bottom="0" width="90" x="90"/>
		<e:Label id="itemCenterThree" textColor="0xFF5E49" text="0" top="15" bottom="15" width="17" x="127"/>
		<e:Image id="itemCenterTwoBg" source="resource/myassets/itemSelected.png" top="0" bottom="0" width="90" x="180"/>
		<e:Label id="itemCenterTwo" textColor="0xFF5E49" text="0" top="15" bottom="15" width="17" x="217"/>
		<e:Image id="itemCenterOneBg" source="resource/myassets/itemSelected.png" right="0" bottom="0" top="0" width="90"/>
		<e:Label id="itemCenterOne" text="0" textColor="0xFF5E49" right="37" top="15" bottom="15" width="17"/>
	</e:Group>
	<e:Group id="itemRightGroup" top="0" bottom="0" right="0" width="110">
		<e:Label id="itemRightThree" text="0" textColor="0xFF5E49" right="90" top="15" bottom="15" width="17"/>
		<e:Label id="itemRightTwo" textColor="0xFF5E49" text="0" right="50" top="15" bottom="15" width="17"/>
		<e:Label id="itemRightOne" textColor="0xFF5E49" text="0" right="10" top="15" bottom="15" width="17"/>
	</e:Group>
</e:Skin>